--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if ((0 -0)==v32) then v33,v34=v1(v16,v19,v19 + (621 -(555 + 11 + 53)) );v19=v19 + ((882 -(282 + 595)) -3) ;v32=569 -(367 + 201) ;end if ((928 -(214 + (2350 -(1523 + 114))))==v32) then return (v34 * (65 + 191)) + v33 ;end end end v18=3;end if (v18==4) then function v25()local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((3 -0)==v35) then if (v40==((1892 -827) -(68 + 990 + 7))) then if (v39==(1270 -(226 + 1044))) then return v41 * (0 -0) ;else local v103=117 -(32 + 85) ;while true do if (v103==(0 + (791 -(368 + 423)))) then v40=1 + 0 ;v38=957 -(892 + 65) ;break;end end end elseif (v40==(4882 -(8909 -6074))) then return ((v39==(0 -0)) and (v41 * (((19 -(10 + 8)) -0)/(350 -(87 + 263))))) or (v41 * NaN) ;end return v8(v41,v40-(1203 -(67 + 113)) ) * (v38 + (v39/((2 + 0)^(127 -75)))) ;end if ((1 + 0)==v35) then v38=3 -(7 -5) ;v39=(v21(v37,953 -(802 + 150) ,53 -33 ) * ((444 -(416 + 26))^(57 -25))) + v36 ;v35=2 + 0 ;end if (((3183 -2186) -(915 + 82))==v35) then v36=v24();v37=v24();v35=2 -1 ;end if ((2 + 0)==v35) then v40=v21(v37,27 -(3 + 3) ,1218 -(1069 + 118) );v41=((v21(v37,72 -40 )==(1 -0)) and  -1) or ((1 -0) + 0) ;v35=3;end end end v26=nil;function v26(v42)local v43;if  not v42 then local v86=438 -(145 + 293) ;while true do if (v86==(430 -(44 + (1158 -(201 + 571))))) then v42=v24();if (v42==(1486 -(998 + 488))) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(1 + (1138 -(116 + 1022))) );v19=v19 + v42 ;local v44={};for v70=1 + 0 , #v43 do v44[v70]=v2(v1(v3(v43,v70,v70)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=29 -(22 + 7) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45~=(0 + 0)) then else v46=0 -0 ;v47=nil;v45=1;end if (v45==(2 -1)) then v48=nil;v49=nil;v45=1 + 1 ;end if (v45==(1987 -(1266 + 719))) then v50=nil;v51=nil;v45=606 -(268 + 335) ;end if (v45==(294 -(60 + 230))) then v54=nil;while true do if (v46==(574 -(426 + 146))) then local v100=0 + 0 ;while true do if (v100==(1456 -(282 + 1174))) then v51=nil;v52=nil;v100=812 -(569 + 242) ;end if (v100==(2 -1)) then v46=3;break;end end end if (v46~=1) then else local v101=0 + 0 ;while true do if (v101==(0 + 0)) then v49=nil;v50=nil;v101=1;end if (v101==(1025 -(706 + 318))) then v46=1 + 1 ;break;end end end if ((1616 -(1565 + 48))~=v46) then else local v102=0 + 0 ;while true do if (v102~=(1252 -(721 + 530))) then else v46=1275 -(945 + 326) ;break;end if (v102==0) then v53=nil;v54=nil;v102=268 -(176 + 91) ;end end end if ((10 -6)~=v46) then else while true do if (v47==(0 -0)) then local v112=0 + 0 ;while true do if (v112==(1876 -(157 + 1718))) then v47=1;break;end if (v112==(700 -(271 + 429))) then local v143=0 + 0 ;while true do if (v143~=1) then else v112=1 + 0 ;break;end if (v143==(1500 -(1408 + 92))) then v48=1086 -(461 + 625) ;v49=nil;v143=1289 -(993 + 295) ;end end end end end if (v47==(1 + 0)) then local v113=0 -0 ;local v114;while true do if (v113~=0) then else v114=1018 -(697 + 321) ;while true do if (v114==1) then v47=1173 -(418 + 753) ;break;end if (v114~=(0 + 0)) then else local v170=0;while true do if (v170==(0 + 0)) then v50=nil;v51=nil;v170=1;end if (v170==1) then v114=1 + 0 ;break;end end end end break;end end end if (v47==(4 -2)) then v52=nil;v53=nil;v47=1 + 2 ;end if (v47==(532 -(406 + 123))) then v54=nil;while true do local v118=1769 -(1749 + 20) ;while true do if (v118==(1 + 0)) then if (v48~=(1 + 1)) then else local v171=1322 -(1249 + 73) ;while true do if (v171==(0 + 0)) then local v177=0 -0 ;while true do if (v177==(1146 -(466 + 679))) then v171=612 -(602 + 9) ;break;end if (v177~=(0 -0)) then else local v184=0 -0 ;while true do if (v184==(1900 -(106 + 1794))) then for v196=1 + 0 ,v53 do local v197=0 + 0 ;local v198;local v199;local v200;local v201;local v202;while true do if (2~=v197) then else v202=nil;while true do if (v198==(5 -3)) then while true do if (v199==(948 -(245 + 702))) then v202=nil;while true do if (v200~=(0 -0)) then else local v217=114 -(4 + 110) ;local v218;local v219;while true do if (v217~=(1 + 0)) then else while true do if (v218~=(584 -(57 + 527))) then else v219=0;while true do if ((1899 -(260 + 1638))==v219) then v200=1428 -(41 + 1386) ;break;end if (v219~=(103 -(17 + 86))) then else v201=v22();v202=nil;v219=1 + 0 ;end end break;end end break;end if (v217==(0 + 0)) then v218=0;v219=nil;v217=1 -0 ;end end end if (v200==(1 -0)) then if (v201==1) then v202=v22()~=(0 -0) ;elseif (v201==2) then v202=v25();elseif (v201==(1208 -(902 + 303))) then v202=v26();end v54[v196]=v202;break;end end break;end if ((0 -0)==v199) then local v213=166 -(122 + 44) ;while true do if (v213~=1) then else v199=1 -0 ;break;end if (0==v213) then v200=0 -0 ;v201=nil;v213=1691 -(1121 + 569) ;end end end end break;end if (v198==(215 -(22 + 192))) then v201=nil;v202=nil;v198=2;end if (v198~=(0 + 0)) then else local v206=1463 -(1404 + 59) ;while true do if (v206==(0 -0)) then v199=0;v200=nil;v206=1 + 0 ;end if (v206==1) then v198=1 -0 ;break;end end end end break;end if (v197~=(0 -0)) then else v198=765 -(468 + 297) ;v199=nil;v197=66 -(30 + 35) ;end if (v197~=(1 + 0)) then else v200=nil;v201=nil;v197=1259 -(1043 + 214) ;end end end v52[11 -8 ]=v22();v184=1213 -(323 + 889) ;end if (v184==1) then v177=2 -1 ;break;end end end end end if (v171==(581 -(361 + 219))) then for v181=321 -(53 + 267) ,v24() do local v182=236 -(141 + 95) ;local v183;while true do if (v182~=(0 + 0)) then else v183=v22();if (v21(v183,414 -(15 + 398) ,983 -(18 + 964) )==0) then local v189=0 -0 ;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=(3 -2)) then else v192=nil;v193=nil;v189=2 + 0 ;end if (v189~=(1 + 1)) then else v194=nil;while true do if (v190~=(1 + 0)) then else local v205=0 -0 ;while true do if ((851 -(20 + 830))~=v205) then else v190=2 + 0 ;break;end if (v205~=(0 + 0)) then else v193=nil;v194=nil;v205=1 + 0 ;end end end if (v190~=(126 -(116 + 10))) then else v191=0 -0 ;v192=nil;v190=1 + 0 ;end if (v190==(740 -(542 + 196))) then while true do if ((1 + 0)==v191) then local v207=0;while true do if (v207==(1 -0)) then v191=1 + 1 ;break;end if (v207~=0) then else local v216=0 -0 ;while true do if (v216==(765 -(574 + 191))) then v194={v23(),v23(),nil,nil};if (v192==(0 + 0)) then local v223=0 + 0 ;local v224;local v225;while true do if (v223==1) then while true do if ((0 -0)==v224) then v225=0 -0 ;while true do if (v225==(849 -(254 + 595))) then v194[3]=v23();v194[4]=v23();break;end end break;end end break;end if (v223==(1551 -(1126 + 425))) then v224=126 -(55 + 71) ;v225=nil;v223=1 -0 ;end end elseif (v192==(406 -(118 + 287))) then v194[3]=v24();elseif (v192==2) then v194[11 -8 ]=v24() -(2^(1137 -(118 + 1003))) ;elseif (v192==(8 -5)) then local v232=377 -(142 + 235) ;local v233;local v234;while true do if ((4 -3)~=v232) then else while true do if (v233==(0 + 0)) then v234=977 -(553 + 424) ;while true do if (v234~=(0 -0)) then else v194[5 -2 ]=v24() -(2^(15 + 1)) ;v194[5 -1 ]=v23();break;end end break;end end break;end if (v232==(0 + 0)) then v233=0 + 0 ;v234=nil;v232=1 + 0 ;end end end v216=807 -(118 + 688) ;end if (v216==(1 + 0)) then v207=2 -1 ;break;end end end end end if (v191==(1 + 2)) then if (v21(v193,7 -4 ,3)~=1) then else v194[1890 -(927 + 959) ]=v54[v194[8 -4 ]];end v49[v181]=v194;break;end if (v191==(0 + 0)) then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=0;while true do if (1==v210) then v191=754 -(239 + 514) ;break;end if (v210==(97 -(11 + 86))) then local v221=0 -0 ;local v222;while true do if (v221~=(285 -(175 + 110))) then else v222=0 + 0 ;while true do if (v222==(1329 -(797 + 532))) then v192=v21(v183,2 + 0 ,2 + 1 );v193=v21(v183,4,6);v222=2 -1 ;end if (1~=v222) then else v210=1203 -(373 + 829) ;break;end end break;end end end end break;end end end if ((733 -(476 + 255))==v191) then local v211=1130 -(369 + 761) ;local v212;while true do if (v211==(0 + 0)) then v212=0 + 0 ;while true do if (v212==0) then if (v21(v193,1 + 0 ,1)==(1 -0)) then v194[2 + 0 ]=v54[v194[2]];end if (v21(v193,2,2)==(534 -(43 + 490))) then v194[3]=v54[v194[3]];end v212=734 -(711 + 22) ;end if (v212~=(3 -2)) then else v191=5 -2 ;break;end end break;end end end end break;end end break;end if (v189~=(859 -(240 + 619))) then else v190=0;v191=nil;v189=1;end end end break;end end end v48=3;break;end end end if (v48==(241 -(64 + 174))) then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=336 -(144 + 192) ;while true do if (v173==0) then local v185=216 -(42 + 174) ;while true do if (v185==0) then for v203=1 + 0 ,v24() do v50[v203-1 ]=v29();end return v52;end end end end break;end end end break;end if (v118~=0) then else local v151=0 + 0 ;while true do if (1==v151) then v118=1 + 0 ;break;end if (v151==(1504 -(363 + 1141))) then if (v48~=0) then else local v178=0 + 0 ;local v179;while true do if (v178~=(1744 -(1344 + 400))) then else v179=0;while true do if (v179==(1581 -(1183 + 397))) then v51={};v48=1;break;end if (v179~=(0 -0)) then else local v195=0 + 0 ;while true do if ((0 + 0)==v195) then v49={};v50={};v195=1;end if (v195==(1976 -(1913 + 62))) then v179=1;break;end end end end break;end end end if ((1 + 0)~=v48) then else local v180=0;while true do if (v180==1) then v54={};v48=6 -4 ;break;end if (v180==0) then local v186=1739 -(404 + 1335) ;local v187;while true do if (v186~=(0 -0)) then else v187=0;while true do if (v187==(1933 -(565 + 1368))) then v52={v49,v50,nil,v51};v53=v24();v187=1 -0 ;end if (v187==1) then v180=1;break;end end break;end end end end end v151=1 + 0 ;end end end end end break;end end break;end if (v46==(0 + 0)) then v47=0;v48=nil;v46=338 -(10 + 327) ;end end break;end if (v45~=3) then else v52=nil;v53=nil;v45=3 + 1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v55,1,1));return "";end end else local v88=v2(v0(v55,16));if v20 then local v95=v5(v88,v20);v20=nil;return v95;else return v88;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56=338 -(118 + (2039 -(580 + 1239))) ;local v57;local v58;local v59;local v60;while true do if (v56==(1 + 0)) then return (v60 * (16777665 -(108 + 341))) + (v59 * (29435 + 36101)) + (v58 * (1082 -826)) + v57 ;end if (v56==(1493 -(711 + 782))) then v57,v58,v59,v60=v1(v16,v19,v19 + (5 -2) );v19=v19 + ((1406 -933) -(270 + 199)) ;v56=1 + 0 + 0 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v72=v64;local v73=v65;local v74=v66;local v75=v28;local v76=1;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v89=0,v80 do if (v89>=v74) then v78[v89-v74 ]=v79[v89 + 1 ];else v82[v89]=v79[v89 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=5) then if (v85<=2) then if (v85<=0) then v82[v84[2]]=v84[3];elseif (v85>1) then local v119=0;while true do if (v119==4) then v76=v84[3];break;end if (v119==2) then v82[v84[2]][v84[3]]=v84[4];v76=v76 + 1 ;v84=v72[v76];v119=3;end if (v119==0) then v82[v84[2]][v84[3]]=v84[4];v76=v76 + 1 ;v84=v72[v76];v119=1;end if (v119==1) then if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v63;else v82[v84[2]]=v63[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v119=2;end if (v119==3) then v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v119=4;end end else v82[v84[2]]();end elseif (v85<=3) then local v106=v84[2];local v107,v108=v75(v82[v106](v13(v82,v106 + 1 ,v84[3])));v77=(v108 + v106) -1 ;local v109=0;for v115=v106,v77 do v109=v109 + 1 ;v82[v115]=v107[v109];end elseif (v85>4) then if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v63;else v82[v84[2]]=v63[v84[3]];end else do return;end end elseif (v85<=8) then if (v85<=6) then v82[v84[2]][v84[3]]=v84[4];elseif (v85==7) then local v120=0;local v121;local v122;while true do if (v120==1) then v82[v121 + 1 ]=v122;v82[v121]=v122[v84[4]];break;end if (v120==0) then v121=v84[2];v122=v82[v84[3]];v120=1;end end else v76=v84[3];end elseif (v85<=10) then if (v85==9) then if (v82[v84[2]]==v84[4]) then v76=v76 + 1 ;else v76=v84[3];end else for v139=v84[2],v84[3] do v82[v139]=nil;end end elseif (v85==11) then local v124;local v125,v126;local v127;local v128;if ((v84[3]=="_ENV") or (v84[3]=="getfenv")) then v82[v84[2]]=v63;else v82[v84[2]]=v63[v84[3]];end v76=v76 + 1 ;v84=v72[v76];v128=v84[2];v127=v82[v84[3]];v82[v128 + 1 ]=v127;v82[v128]=v127[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v128=v84[2];v125,v126=v75(v82[v128](v13(v82,v128 + 1 ,v84[3])));v77=(v126 + v128) -1 ;v124=0;for v141=v128,v77 do local v142=0;while true do if (v142==0) then v124=v124 + 1 ;v82[v141]=v125[v124];break;end end end v76=v76 + 1 ;v84=v72[v76];v128=v84[2];v82[v128]=v82[v128](v13(v82,v128 + 1 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]();v76=v76 + 1 ;v84=v72[v76];v76=v84[3];else local v137=v84[2];v82[v137]=v82[v137](v13(v82,v137 + 1 ,v77));end v76=v76 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v92=0 -(0 + 0) ;local v93;while true do if (v92==(0 + 0)) then v93=(v67/((1 + 1)^(v68-1)))%(((2 + 2) -2)^(((v69-(1 + 0)) -(v68-(1168 -(645 + 522)))) + ((6174 -4383) -(1010 + 780)))) ;return v93-(v93%((139 + 128) -(28 + 238))) ;end end else local v94=(4 -2)^(v68-1) ;return (((v67%(v94 + v94))>=v94) and (1 + 0)) or ((470 -(381 + 89)) -(0 + 0)) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O00424553542048554203043O004C6F676F030B3O00313631323133393830373300223O00124O00014O000A000100013O0026093O0002000100010004083O0002000100122O000100013O0026090001000F000100020004083O000F0001001205000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260900010005000100010004083O0005000100122O000200013O00260900020016000100020004083O0016000100122O000100023O0004083O0005000100260900020012000100010004083O00120001001205000300073O00300200030008000900122O000300073O00302O0003000A000B00122O000200023O00044O001200010004083O000500010004083O002100010004083O000200012O00043O00017O00",v9(),...);